$font:'Montserrat', sans-serif;
@media screen and (max-width:768px){
    header{
    background-color: #000;
    height: 713px;
    .cabeza{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        margin-top: 50px;
        padding-top: 100px;
        height: 800px;
        background-image: url(../icons/background-hero.jpg);

    }
    .foto{
        img{    
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        }
        
    }
    .texto{
        width: 100%;
        padding-right: 10px;
        margin-left: 15px;
    h1{
        margin-top: 100px;
        text-align: start;
        font-family: $font;
        font-size: 40px;
        color: #fff;
        font-weight: 600;
        width: 100%;
    
    } 
    h4{
        text-align: start;
        font-family: $font;
        font-size: 30px;
        color: #fff;
        width: 100%;
    
    }  
    
    h5{
        text-align: start;
        font-family: $font;
        color: #fff;
        width: 100%;
    }
    p{
        text-align: start;
        font-family: $font;
        font-size: 20px;
        color: #fff;
        font-weight: 200;
        width: 100%;
    }
    }
    
    }
    main{
        padding-top: 100px;
        margin-top: 50px;
        section.one{
            display: none;

        }
        section.three{
            margin-top: 300px;
            .content{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 0px;
                margin-top: 50px;
                .page{
                    margin-top: 20px;
                    margin-left: 20px;
                }
            }
            .projets{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 0px;
                .porfolio{
                    margin-left: 20px;
                }
                .js-page{
                    margin-left: 20px;
                }
            }
        }
    }
    footer{
        .footer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 100px;
            color: #fff;
            font-weight: 200;
        }
        .logo{
            display: flex;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .derechos{
        display: none;
    
        }
        .redes{
            display: flex;
            justify-items: center;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            img{
                margin-right: 20px;
            }
        }
        .derechos2{
            text-align: center;
            margin-top: 20px;
        }
    }
}
@media screen and (min-width:768px){
    footer{
        .footer{
            .derechos2{
                display: none;
            }
        }
    }
}